[Main]
# 是否添加定制信息
AddingCustomInfo=1
# PLY点云文件的路径与文件名
PlyPath=files
PlyFileName=test
# 像素与雷达坐标系单位（m）的比例，实际为8.24 : 1
PixelRadarRatio=8.24
# 绘点时点的粗细（直径，像素）
Thickness=5
# 是否显示被过滤掉的点（除RCS过滤外）
ShowDesertedPoints=1
# 是否自动打开监视页面
AutoMonitor=1
# 打开监视页面后是否自动连接
AutoConnect=1
# 所有雷达处理时是否使用统一的时间间隔
UsePublicInterval=0
# 统一的处理时间间隔（毫秒）
RefreshInterval=150
# 是否将雷达数据保存到数据库
Save2Database=0

[Wheel]
# 离群点过滤系数，标准值为1，越小越严格，为0将过滤掉所有点
DistFilterCoefficient=1.1
# 拟合平面角度求平均的样本数量，至少为1，值越大越平滑
SurfaceAngleSampleLength=3
# 是否过滤底层
FilterBottomLevel=1
# 判断底层的方式，1代表俯仰角度，2代表斗轮下沿距地面高度
BottomLevelType=1
# 底层大臂俯仰角度上限，低于此值时在底层
BottomLevelPitchAngle=-5
# 底层大臂斗轮下沿距地面高度上限，低于此值时在底层
BottomLevelPileHeight=3

[Detection]
#距检测边界距离的临界值，假如小于等于0则无效
BorderDistThres=50
#是否使用公共RCS范围
UsePublicRcsRange=0
#RCS最小值，最大值，以此过滤
RcsMinimum=-20
RcsMaximum=64
#存在概率的可能最小值：-1，0，0.25，0.5，0.75，0.9，0.99，0.999
ProbOfExistMinimum=-1
#溜桶雷达安装平面距溜桶底端的最大距离，6.46米
#溜桶实际高度视为6.5
#推荐至少设置为7.2
BucketHeight=8
# 溜桶雷达Z轴方向检测高度上限（带符号）
BucketUpLimit=2
#溜桶下方障碍物距离临界值
ObsBelowThres=12
#溜桶下方障碍物四周边界距离最大值（可为负值）
ObsBelowFrontier=1
#门腿雷达过滤距地面不超过此高度的点（单位米）
FeetFilterHeight=-1

# 集群过滤器是否启用（多监测、单监测模式通用）
ClusterFilterEnabled=1
# 以下过滤器设置，假如为空则不过滤
# 虚警概率过滤器（无错报/<25%/<50%/<75%/<90%/<99%/<99.9%/<=100%）
# FalseAlarmFilter=0,1,2,3,4,5,6,7
# FalseAlarmFilter=0,1
# FalseAlarmFilter=0,1,2,3
FalseAlarmFilter=0,1,2,3
# 径向速度不确定性过滤器（清晰/可能静止点）
#AmbigStateFilter=3,4
AmbigStateFilter=3,4
# 有效性(有效/高概率多目标)
#InvalidStateFilter=0,16
#InvalidStateFilter=0,4,5,8,9,10,11,12,13,15,16,17
InvalidStateFilter=0,3,4,5,8,9,10,11,12,13,16,17

# 目标过滤器是否启用（多监测、单监测模式通用）
ObjectFilterEnabled=0
# 以下过滤器设置，假如为空则不过滤
# 测量状态过滤器（被删除/新出现/已测量/预测的/因合并删除/因合并出现）
# MeasStateFilter=0,1,2,3,4,5
MeasStateFilter=0,1,2,3,4,5
# 存在概率过滤器（无效/<25%/<50%/<75%/<90%/<99%/<99.9%/<=100%）
# ProbOfExistFilter=0,1,2,3,4,5,6,7
ProbOfExistFilter=0,1,2,3,4,5,6,7

# 障碍物距离迭代相关
# 距离迭代是否启用，启用则在收到新值时先进行检定再决定是否替代当前值，未启用则直接取代
IterationEnabled=1
# 距离差限定值（不超过此值则以新值替代当前值）
# IteDistLimit=0.6
IteDistLimit=1
# 新值检定次数限定值（超过此值则以假定值替代当前值）
IteCountLimit=3

[Connection]
#远程IP与端口
IpAddress=172.17.16.1
Port=20001
#下次接收前等待时间（单位，毫秒，为0时不等待）
ReceiveRestTime=1000
#连接模式，1为TCP客户端，2为UDP，3为TCP监听
ConnectionMode=1
#是否使用本地IP与端口，TCP/UDP适用
UsingLocal=0
#本地IP与端口，本地IP多雷达或单雷达均可用
IpAddressLocal=172.17.16.10
PortLocal=0

[Watchdog]
#服务器IP
MainServerIp=127.0.0.1
MainServerPort=25001
#是否发送心跳字符串
SendHeartBeat=0
#心跳字符串
HeartBeatString=Still_Alive
#发送心跳字符串间隔
HeartBeatInterval=1000

[OPC]
# 是否在启动时对OPC初始化，没有配置项时默认为true
OpcEnabled=0
ServerIp=127.0.0.1
ServerName=RSLinx OPC Server
#定位车位置单位对应的系数（例如，毫米为1，厘米为10）
PositionUnitRatio=1
#OPC读取时间间隔（毫秒）
ReadInterval=500
WriteItemValue=0

[Block]
# 只在启动时初始化一次
# 左上角XY坐标，单位米
UpLeftCorner=-50,50
# 整块区域的尺寸：宽(X)与高(Y)，单位米
AreaSize=100,100
# 网格矩阵尺寸（数量），X坐标方向(宽)划分数量 * Y坐标方向(高)划分数量
MatrixSize=100,100

# 启动后不断循环刷新
# ProcessInternal=700
ProcessInternal=700
# 网格测距默认初始值
DefaultDistance=50
# 网格聚类在XY方向的半径长度（向四周扩展的网格单元数量，不包括核心网格，默认为2x2）
BlockClusterRadius=2,4
# 网格聚类的低阈值、高阈值，大于等于高阈值为核心网格，大于等于低阈值为向核心网格聚类的普通网格，小于低阈值视为无效网格
ClusteringThresholds=2,6
# 判断是否为地面杂波、小煤堆的网格聚类阈值（面积、RCS），面积与RCS均小于阈值时为地面杂波、小煤堆
ClutterThresholds=6,0
# 根据网格聚类形心角度判断是否为坝基时，形心角度与回转角度间允许相差的最大值（绝对值）
FoundAngleMarg=5
# 针对网格聚类形心坐标，大臂在X方向的最大值（绝对值）
MainArmScopeX=2.5
# 划分网格防碰区域前中后部分的Y轴坐标值分界点（向下取整，假定回转轴Y坐标为0，从斗轮中心往后分别是5米，10米，N-15米（假如大臂长N米））
# N=55
# FieldBorders=-35,5,15,24
FieldBorders=-35,5,15,22
# 左侧距离校正值，分别为前，中，后
DistCorrLeft=-4.2,-4,-3.6
# 右侧距离校正值，分别为前，中，后
# DistCorrRight=-4.2,-4.5,-4.2
DistCorrRight=-4.2,-4.5,-4.7
# 移除距离值毛刺是否可用
GlitchRemovalEnabled=1
# 测距默认值检定次数限定值（超过此值则以默认值替代当前值）
LongDistCountLimit=5
# （针对距离值）卡尔曼滤波是否可用
KalmanFilterEnabled=1
# 卡尔曼滤波的预测值偏差度，越小跟随性越差（越平缓），代表字母为Q
PredictionDeviation=0.3
# 卡尔曼滤波的观测值偏差度，代表字母为R
ObservationDeviation=0.7

[Sqlite]
Save2Sqlite=0
# Sqlite文件路径，可为相对路径
FileDir=
# Sqlite文件名称，包括后缀
# FileName=base.db
FileName=base_S1_ARS408_HuanghuaMining.db
